a1A|1|2|Sub|No|Default
aB|1|1|Sub|No|Default
ac|1|1|Sub|No|Default
av|1|1|Sub|No|Default
bc|1|1|Sub|No|Default
bt|1|1|Sub|No|Default
c1|1|1|Sub|No|Default
c2|1|1|Sub|No|Default
c3|1|1|Sub|No|Default
c4|1|1|Sub|No|Default
dc|1|1|Sub|No|Default
dc,max|1|5|Sub|No|STM
FAnch|1|4|Sub|No|STM
FRd,max|1|6|Sub|No|STM
FRd,StrutA|1|9|Sub|No|STM
FRd,StrutA,y|1|11|Sub|No|STM
FRd,StrutB|1|9|Sub|No|STM
FRd,TieA|1|7|Sub|No|STM
FRd,TieB|1|7|Sub|No|STM
FStrutA|1|6|Sub|No|STM
FStrutA,x|1|8|Sub|No|STM
FStrutA,y|1|8|Sub|No|STM
FStrutB|1|6|Sub|No|STM
FStrutB|1|6|Sub|No|STM
FStrutB,Ed|1|9|Sub|No|STM
FStrutB,Rd|1|9|Sub|No|STM
FStrutC|1|6|Sub|No|STM
FStrutC,x|1|8|Sub|No|STM
FStrutC,y|1|8|Sub|No|STM
FStrutE|1|6|Sub|No|STM
FTieA|1|4|Sub|No|STM
FTieA,d|1|6|Sub|No|STM
FTieA,Ed|1|7|Sub|No|STM
FTieA,Rd|1|7|Sub|No|STM
FTieB|1|4|Sub|No|STM
FTieC|1|4|Sub|No|STM
fy|1|1|Sub|No|Default
hc|1|1|Sub|No|Default
k2|1|1|Sub|No|Default
lbd|1|2|Sub|No|Default
tw|1|1|Sub|No|Default
FRd|1|2|Sub|No|STM
FTieC,Rd|1|7|Sub|No|STM
ftie|1|3|Sub|No|Default
F1|1|1|Sub|No|STM
F2|1|1|Sub|No|STM
F3|1|1|Sub|No|STM
F4|1|1|Sub|No|STM
F5|1|1|Sub|No|STM
F6|1|1|Sub|No|STM
b1|1|1|Sub|No|STM
b2|1|1|Sub|No|STM
b3|1|1|Sub|No|STM
b4|1|1|Sub|No|STM
b5|1|1|Sub|No|STM
b6|1|1|Sub|No|STM
VB|1|1|Sub|No|STM
CB|1|1|Sub|No|STM
CB,1|1|3|Sub|No|STM
CB,2|1|3|Sub|No|STM
CB1|1|2|Sub|No|STM
CB2|1|2|Sub|No|STM
zA|1|1|Sub|No|STM
zB|1|1|Sub|No|STM
f1|1|1|Sub|No|Default
Bending|1|6|Sub|No|Default
f1|1|1|Sub|No|Default
?f11|1|3|Sub|No|Default
