[Active Codes]
BD21=True
BD44=True
EN1990=True
EN1991=True
EN1992=True
EN1993=False
EN1994=False
EN1995=False
EN1996=False
EN1997=True
EN1998=False
EN1999=False
Custom Entries=True
BA16=True
BD37=True
[Settings]
Auto Greek Sym=True
Lock Row Height=True
Auto Design Sym=True
[Advanced Settings]
Exclude Sigma/Delta=True
Max No of Cells=400
No of i=10
Cell Align=False
Greek Font Change=True
[Quick Add Defaults]
Default Non-Script No=1
Default Scripted No=Auto
Default Script=Sub
Default Flagged=No
Default Group=STM
